# Evento

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/aryansh/evento/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aryansh/evento/: Home.java  Login.java  MainActivity.java
app/src/main/res/anim/: fade_in.xml  fade_out.xml
app/src/main/res/drawable/: back_slide.xml  login.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/aryansh/evento/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
